<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="程序文件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="参考模版，仅供参考 1 目的为了对信息安全管理文件的编制、审核、批准、标识、发放、管理、使用、评审、更改、修订、作废等过程的实施有效控制，特制定本程序。 2 范围本程序适用于与信息安全管理体系有关文件的管理与控制。 3 职责3.1 CTO/技术部总监负责批准信息安全管理文件的制订、修订计划，负责批准《信息安全管理手册》（含信息安全方针）和《信息安全适用性声明》。 3.2 信息安全管理小组组长负责审">
<meta name="keywords" content="程序文件">
<meta property="og:type" content="article">
<meta property="og:title" content="ISMS-B-04文件控制程序">
<meta property="og:url" content="http://www.ksowo.com/2018/01/12/ISMS-B-04文件控制程序/index.html">
<meta property="og:site_name" content="Lyy&#39;s Blog">
<meta property="og:description" content="参考模版，仅供参考 1 目的为了对信息安全管理文件的编制、审核、批准、标识、发放、管理、使用、评审、更改、修订、作废等过程的实施有效控制，特制定本程序。 2 范围本程序适用于与信息安全管理体系有关文件的管理与控制。 3 职责3.1 CTO/技术部总监负责批准信息安全管理文件的制订、修订计划，负责批准《信息安全管理手册》（含信息安全方针）和《信息安全适用性声明》。 3.2 信息安全管理小组组长负责审">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-12T07:09:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ISMS-B-04文件控制程序">
<meta name="twitter:description" content="参考模版，仅供参考 1 目的为了对信息安全管理文件的编制、审核、批准、标识、发放、管理、使用、评审、更改、修订、作废等过程的实施有效控制，特制定本程序。 2 范围本程序适用于与信息安全管理体系有关文件的管理与控制。 3 职责3.1 CTO/技术部总监负责批准信息安全管理文件的制订、修订计划，负责批准《信息安全管理手册》（含信息安全方针）和《信息安全适用性声明》。 3.2 信息安全管理小组组长负责审">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ksowo.com/2018/01/12/ISMS-B-04文件控制程序/"/>





  <title>ISMS-B-04文件控制程序 | Lyy's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ksowo.com/2018/01/12/ISMS-B-04文件控制程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ISMS-B-04文件控制程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T14:45:59+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ISO27001/" itemprop="url" rel="index">
                    <span itemprop="name">ISO27001</span>
                  </a>
                </span>             
                
              
                <span class="post-meta-divider">|</span>
                  
                    <span class="post-meta-item-icon">
                      <i class="fa fa-tags"> </i>
                    </span>
                  <a href="/tags/程序文件/" rel="tag"> 程序文件</a>
                  
              

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>参考模版，仅供参考</strong></p>
<h2 id="1-目的"><a href="#1-目的" class="headerlink" title="1 目的"></a>1 目的</h2><p>为了对信息安全管理文件的编制、审核、批准、标识、发放、管理、使用、评审、更改、修订、作废等过程的实施有效控制，特制定本程序。</p>
<h2 id="2-范围"><a href="#2-范围" class="headerlink" title="2 范围"></a>2 范围</h2><p>本程序适用于与信息安全管理体系有关文件的管理与控制。</p>
<h2 id="3-职责"><a href="#3-职责" class="headerlink" title="3 职责"></a>3 职责</h2><h3 id="3-1-CTO-技术部总监"><a href="#3-1-CTO-技术部总监" class="headerlink" title="3.1 CTO/技术部总监"></a>3.1 CTO/技术部总监</h3><p>负责批准信息安全管理文件的制订、修订计划，负责批准《信息安全管理手册》（含信息安全方针）和《信息安全适用性声明》。</p>
<h3 id="3-2-信息安全管理小组组长"><a href="#3-2-信息安全管理小组组长" class="headerlink" title="3.2 信息安全管理小组组长"></a>3.2 信息安全管理小组组长</h3><p>负责审定信息安全管理文件，负责批准信息安全程序文件和作业文件。</p>
<h3 id="3-3-信息安全管理小组"><a href="#3-3-信息安全管理小组" class="headerlink" title="3.3 信息安全管理小组"></a>3.3 信息安全管理小组</h3><ol>
<li><p>负责信息安全管理文件的归口管理。</p>
</li>
<li><p>负责组织信息安全管理文件的制订、修订和评审等管理工作。</p>
</li>
<li><p>负责信息安全管理文件的标识、作废、回收等日常工作。</p>
</li>
</ol>
<h2 id="4-相关文件"><a href="#4-相关文件" class="headerlink" title="4 相关文件"></a>4 相关文件</h2><p>《信息安全管理手册》</p>
<p>《信息安全适用性声明》</p>
<p>《秘密分级管理程序》</p>
<p>《信息安全法律法规管理程序》</p>
<h2 id="5-程序"><a href="#5-程序" class="headerlink" title="5 程序"></a>5 程序</h2><h3 id="5-1-管理内容与要求"><a href="#5-1-管理内容与要求" class="headerlink" title="5.1 管理内容与要求"></a>5.1 管理内容与要求</h3><blockquote>
<p>  文件分类</p>
</blockquote>
<p>信息安全管理文件：</p>
<ol>
<li><p>《信息安全管理手册》（含信息安全方针、方针文件、目标文件、信息安全适用性声明）；</p>
</li>
<li><p>信息安全管理程序文件；</p>
</li>
<li><p>信息安全管理作业文件；</p>
</li>
<li><p>信息安全管理记录表格。</p>
</li>
</ol>
<p>其他文件：</p>
<ol>
<li><p>各种媒介加载的各种格式的非纸质性文件；</p>
</li>
<li><p>信息安全法律法规及设备说明书、国家标准等来自公司外部的文件。</p>
</li>
</ol>
<h3 id="5-2-文件编制和修订"><a href="#5-2-文件编制和修订" class="headerlink" title="5.2 文件编制和修订"></a>5.2 文件编制和修订</h3><blockquote>
<p>  要求</p>
</blockquote>
<p>信息安全管理文件编制和修订前，编制人员充分了解相关方的要求和信息，广泛收集有关的文件和资料。作为文件编写的依据，应重点考虑以下几个方面：</p>
<ol>
<li><p>相关的法律法规要求，国家标准、行业标准、地方标准的要求，尤其是强制性标准的要求，上级主管部门颁发的标准、规章、规定等。</p>
</li>
<li><p>对客户和其他相关方的合同和承诺，客户与其他相关方的需求和期望方面的信息。</p>
</li>
<li><p>国内外同行先进水平和发展方向的信息。</p>
</li>
<li><p>本组织现有的有关文件，领导的意图和要求。</p>
</li>
<li><p>内容应与组织的实际情况相适应，并保证文件在现有的资源条件下，能得到有效实施。</p>
</li>
</ol>
<blockquote>
<p>  文件编制部门</p>
</blockquote>
<ol>
<li><p>信息安全管理文件由信息安全管理小组组织，相关职能部门参与进行编制。</p>
</li>
<li><p>技术标准由 <em>信息安全管理小组组长</em> 负责，各相关部门参与。</p>
</li>
<li><p>策划的管理方案和管理活动的检查考核记录及其他管理、技术文件由相关职能部门、单位编制。</p>
</li>
</ol>
<h3 id="5-3-文件审批"><a href="#5-3-文件审批" class="headerlink" title="5.3 文件审批"></a>5.3 文件审批</h3><blockquote>
<p>  审批</p>
</blockquote>
<p>信息安全管理文件发布前须经审批。</p>
<blockquote>
<p>  权限</p>
</blockquote>
<p>信息安全管理文件的审批权限如下：</p>
<ol>
<li><p>《信息安全管理手册》（含信息安全方针、方针文件、目标文件、信息安全适用性声明）由总经理批准发布。</p>
</li>
<li><p>信息安全程序文件和作业文件由职能部门组织审核，人事行政部审核，总经理批准发布。</p>
</li>
<li><p>策划的管理方案由职能部门组织审核，人事行政部审核，总经理批准发布。</p>
</li>
<li><p>其他管理、技术作业和相关支持性文件由归口管理部门负责审核，部门负责人审核批准。</p>
</li>
</ol>
<h3 id="5-4-文件标识"><a href="#5-4-文件标识" class="headerlink" title="5.4 文件标识"></a>5.4 文件标识</h3><p>为确保在使用处获得适用文件的有效版本，文件均要有明确的标识，包括文件编号、版本号、分发号、发布和实施日期、密级等。</p>
<p>信息安全管理文件编号规则如下：</p>
<p>ISMS-A-01 《信息安全管理手册》</p>
<p>ISMS-A-02 《信息安全适用性声明》</p>
<p>ISMS-B-XX 程序文件</p>
<p>ISMS-C-XX 作业文件</p>
<p>ISMS-D-XX 记录表单</p>
<p>涉密文件应按《秘密分级管理程序》的规定分类并标识。</p>
<h3 id="5-5-文件发放"><a href="#5-5-文件发放" class="headerlink" title="5.5 文件发放"></a>5.5 文件发放</h3><p>文件审批后,人事行政部登记并制定《信息安全文件一览表》和《文件发放/回收一览表》，按《文件发放/回收一览表》规定的范围进行发放。</p>
<p>文件发放时，人事行政部应在文件第一页注明发放部门和发布日期。并标上“受控”标识。</p>
<p>所发放使用的信息安全管理体系文件均为受控文件，各文件使用部门严格保管，不得外借和复制，并保持文件清晰、易于识别。</p>
<h3 id="5-6-文件的更改及版本管理"><a href="#5-6-文件的更改及版本管理" class="headerlink" title="5.6 文件的更改及版本管理"></a>5.6 文件的更改及版本管理</h3><p>当文件的当前内容和实施动作不一致时，人事行政部提出更改文件要求，由文件对口部门和人事行政部人员说明原因，填写《文件修改通知单》，经原审批部门批准后，由文件归口管理部门进行修改。</p>
<p>版本号规定：</p>
<blockquote>
<p>  初次发布的文件，版本号以1.0作为标识，当文件发生修改时，版本号以下列方式进行编制：</p>
</blockquote>
<ol>
<li><p>修改内容不超过20%时，版本号以0.1位依次递进，例：1.1；1.2……1.9；1.10；1.11以此类推；</p>
</li>
<li><p>修改内容超过20%时,版本号以1.0位依次递进,例:1.0,2.0。</p>
</li>
</ol>
<p>文件按文件修改通知单上的内容进行修改，并更新变更履历，变更后由人事行政部进行审核，总经理批准，确保所有文件更改到位。</p>
<p>对已经过期，不适用本组织业务程序的文档，要进行“报废”处理；针对电子档文件需在首页打上“报废”水印，在变更履历中注明“报废”原因；针对纸质文件，盖上“作废”章,并及时销毁处理。</p>
<h3 id="5-7-文件的评审"><a href="#5-7-文件的评审" class="headerlink" title="5.7 文件的评审"></a>5.7 文件的评审</h3><p>当出现以下情况，人事行政部应组织对文件进行评审、必要时予以更新并再次批准：</p>
<ol>
<li><p>信息安全管理体系结构发生重大变化时；</p>
</li>
<li><p>信息安全管理体系标准发生重大变化时；</p>
</li>
<li><p>组织结构发生重大变化时；</p>
</li>
<li><p>信息安全活动、流程发生重大变化时。</p>
</li>
</ol>
<h3 id="5-8-外来文件的控制"><a href="#5-8-外来文件的控制" class="headerlink" title="5.8 外来文件的控制"></a>5.8 外来文件的控制</h3><p>组织的外来文件包括与运行维护有关的国家、地方、行业的法律、法规、部门规章、标准，体现客户有关要求的文件等。</p>
<p>组织的外来文件由人事行政部负责登记在《外来文件清单》上，《外来文件清单》应注明分布部门，以供使用者查阅。</p>
<p>对外来法律法规文件，按《信息安全法律法规管理程序》控制。</p>
<p>人事行政部须对受控中的外来文件进行编号管理，以便于查看。</p>
<h3 id="5-9-文件的销毁"><a href="#5-9-文件的销毁" class="headerlink" title="5.9 文件的销毁"></a>5.9 文件的销毁</h3><p>若受控文件已不在适合本组织时，可对文件进行“回收”处理，判定文件是否可被销毁，可以在信息安全内部审核或管理评审时提出，由人事行政部成员表决，总经理批准。如果文件被批准销毁，人事行政部需重新修改《信息安全文件一览表》、并将最新信息登记到《文件发放/回收一览表》。电子文件可以仍然保存在服务器中，但名称中要加入“作废”标记；同时，文件的“受控”标识也要改为“作废”标识。</p>
<h2 id="6-记录"><a href="#6-记录" class="headerlink" title="6 记录"></a>6 记录</h2><p>《信息安全文件一览表》</p>
<p>《文件发放/回收一览表》</p>
<p>《文件修改通知单》</p>
<p>《外来文件清单》</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>⭐您的支持将鼓励我继续创作⭐</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Lyy WeChat Pay"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Lyy Alipay"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序文件/" rel="tag"># 程序文件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/ISMS-B-06内部审核管理程序/" rel="next" title="ISMS-B-06内部审核管理程序">
                <i class="fa fa-chevron-left"></i> ISMS-B-06内部审核管理程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/ISMS-B-08信息资产分类管理程序/" rel="prev" title="ISMS-B-08信息资产分类管理程序">
                ISMS-B-08信息资产分类管理程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lyy" />
          <p class="site-author-name" itemprop="name">Lyy</p>
           
              <p class="site-description motion-element" itemprop="description">运气就是机会碰巧撞到了你的努力</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dx-sven.info/" title="Sven" target="_blank">Sven</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://pirogue.org/" title="pirogue" target="_blank">pirogue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://superhua.cc/" title="superhua" target="_blank">superhua</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.lovesec.com/" title="超级菜鸟" target="_blank">超级菜鸟</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-目的"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-&#x76EE;&#x7684;" class="headerlink" title="1 &#x76EE;&#x7684;"></a>1 &#x76EE;&#x7684;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-范围"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2-&#x8303;&#x56F4;" class="headerlink" title="2 &#x8303;&#x56F4;"></a>2 &#x8303;&#x56F4;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-职责"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3-&#x804C;&#x8D23;" class="headerlink" title="3 &#x804C;&#x8D23;"></a>3 &#x804C;&#x8D23;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-CTO-技术部总监"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#3-1-CTO-&#x6280;&#x672F;&#x90E8;&#x603B;&#x76D1;" class="headerlink" title="3.1 CTO/&#x6280;&#x672F;&#x90E8;&#x603B;&#x76D1;"></a>3.1 CTO/&#x6280;&#x672F;&#x90E8;&#x603B;&#x76D1;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-信息安全管理小组组长"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#3-2-&#x4FE1;&#x606F;&#x5B89;&#x5168;&#x7BA1;&#x7406;&#x5C0F;&#x7EC4;&#x7EC4;&#x957F;" class="headerlink" title="3.2 &#x4FE1;&#x606F;&#x5B89;&#x5168;&#x7BA1;&#x7406;&#x5C0F;&#x7EC4;&#x7EC4;&#x957F;"></a>3.2 &#x4FE1;&#x606F;&#x5B89;&#x5168;&#x7BA1;&#x7406;&#x5C0F;&#x7EC4;&#x7EC4;&#x957F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-信息安全管理小组"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#3-3-&#x4FE1;&#x606F;&#x5B89;&#x5168;&#x7BA1;&#x7406;&#x5C0F;&#x7EC4;" class="headerlink" title="3.3 &#x4FE1;&#x606F;&#x5B89;&#x5168;&#x7BA1;&#x7406;&#x5C0F;&#x7EC4;"></a>3.3 &#x4FE1;&#x606F;&#x5B89;&#x5168;&#x7BA1;&#x7406;&#x5C0F;&#x7EC4;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-相关文件"><span class="nav-number">4.</span> <span class="nav-text"><a href="#4-&#x76F8;&#x5173;&#x6587;&#x4EF6;" class="headerlink" title="4 &#x76F8;&#x5173;&#x6587;&#x4EF6;"></a>4 &#x76F8;&#x5173;&#x6587;&#x4EF6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-程序"><span class="nav-number">5.</span> <span class="nav-text"><a href="#5-&#x7A0B;&#x5E8F;" class="headerlink" title="5 &#x7A0B;&#x5E8F;"></a>5 &#x7A0B;&#x5E8F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-管理内容与要求"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#5-1-&#x7BA1;&#x7406;&#x5185;&#x5BB9;&#x4E0E;&#x8981;&#x6C42;" class="headerlink" title="5.1 &#x7BA1;&#x7406;&#x5185;&#x5BB9;&#x4E0E;&#x8981;&#x6C42;"></a>5.1 &#x7BA1;&#x7406;&#x5185;&#x5BB9;&#x4E0E;&#x8981;&#x6C42;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-文件编制和修订"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#5-2-&#x6587;&#x4EF6;&#x7F16;&#x5236;&#x548C;&#x4FEE;&#x8BA2;" class="headerlink" title="5.2 &#x6587;&#x4EF6;&#x7F16;&#x5236;&#x548C;&#x4FEE;&#x8BA2;"></a>5.2 &#x6587;&#x4EF6;&#x7F16;&#x5236;&#x548C;&#x4FEE;&#x8BA2;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-文件审批"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#5-3-&#x6587;&#x4EF6;&#x5BA1;&#x6279;" class="headerlink" title="5.3 &#x6587;&#x4EF6;&#x5BA1;&#x6279;"></a>5.3 &#x6587;&#x4EF6;&#x5BA1;&#x6279;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-文件标识"><span class="nav-number">5.4.</span> <span class="nav-text"><a href="#5-4-&#x6587;&#x4EF6;&#x6807;&#x8BC6;" class="headerlink" title="5.4 &#x6587;&#x4EF6;&#x6807;&#x8BC6;"></a>5.4 &#x6587;&#x4EF6;&#x6807;&#x8BC6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-文件发放"><span class="nav-number">5.5.</span> <span class="nav-text"><a href="#5-5-&#x6587;&#x4EF6;&#x53D1;&#x653E;" class="headerlink" title="5.5 &#x6587;&#x4EF6;&#x53D1;&#x653E;"></a>5.5 &#x6587;&#x4EF6;&#x53D1;&#x653E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-文件的更改及版本管理"><span class="nav-number">5.6.</span> <span class="nav-text"><a href="#5-6-&#x6587;&#x4EF6;&#x7684;&#x66F4;&#x6539;&#x53CA;&#x7248;&#x672C;&#x7BA1;&#x7406;" class="headerlink" title="5.6 &#x6587;&#x4EF6;&#x7684;&#x66F4;&#x6539;&#x53CA;&#x7248;&#x672C;&#x7BA1;&#x7406;"></a>5.6 &#x6587;&#x4EF6;&#x7684;&#x66F4;&#x6539;&#x53CA;&#x7248;&#x672C;&#x7BA1;&#x7406;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-文件的评审"><span class="nav-number">5.7.</span> <span class="nav-text"><a href="#5-7-&#x6587;&#x4EF6;&#x7684;&#x8BC4;&#x5BA1;" class="headerlink" title="5.7 &#x6587;&#x4EF6;&#x7684;&#x8BC4;&#x5BA1;"></a>5.7 &#x6587;&#x4EF6;&#x7684;&#x8BC4;&#x5BA1;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-8-外来文件的控制"><span class="nav-number">5.8.</span> <span class="nav-text"><a href="#5-8-&#x5916;&#x6765;&#x6587;&#x4EF6;&#x7684;&#x63A7;&#x5236;" class="headerlink" title="5.8 &#x5916;&#x6765;&#x6587;&#x4EF6;&#x7684;&#x63A7;&#x5236;"></a>5.8 &#x5916;&#x6765;&#x6587;&#x4EF6;&#x7684;&#x63A7;&#x5236;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-9-文件的销毁"><span class="nav-number">5.9.</span> <span class="nav-text"><a href="#5-9-&#x6587;&#x4EF6;&#x7684;&#x9500;&#x6BC1;" class="headerlink" title="5.9 &#x6587;&#x4EF6;&#x7684;&#x9500;&#x6BC1;"></a>5.9 &#x6587;&#x4EF6;&#x7684;&#x9500;&#x6BC1;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-记录"><span class="nav-number">6.</span> <span class="nav-text"><a href="#6-&#x8BB0;&#x5F55;" class="headerlink" title="6 &#x8BB0;&#x5F55;"></a>6 &#x8BB0;&#x5F55;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016-2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyy</span>
  <span class="post-meta-divider">|</span>
  您是第<span id="busuanzi_value_site_uv"></span>位小伙伴/
  Total:<span id="busuanzi_value_site_pv"></span>
</div>


<div class="powered-by">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
  <span class="post-meta-divider">|</span>
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
    </a> 
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
